#spring.datasource.url=jdbc:postgresql://containers-us-west-5.railway.app:7869/railway?user=postgres&password=ZlCWfnstVg7ao9YZY8uX
spring.datasource.url=jdbc:mysql://localhost:3306/dronya?user=root
#postgresql://postgresql://containers-us-west-5.railway.app:7869/railway?user=postgres&password=ZlCWfnstVg7ao9YZY8uX
#spring.datasource.url=jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/dfvoa193g5pl5q?user=yzdwbjphinymws&password=75a2643b563dfaadc489ba4a1a66b2033921f22ce41a5c5bd21f5ea5ac8d1d0a
spring.datasource.username=root
#spring.datasource.password=ZlCWfnstVg7ao9YZY8uX
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true